<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毕业设计系统登录</title>
    <link rel="icon" href="titlogotitle.png">
    <style>
        body {
            /*设置网页背景*/
            background-color: #6699F4;
        }
       /* 设置登录区域div样式*/
       .loginDiv {
            width: 550px; /*设置div宽度*/
            height: 530px;/*设置div高度*/
            background-color: #FFFFFF; /*设置div背景色*/
            margin: 0 auto; /*div内容居中*/
            margin-top: 30px; /*设置div顶部外边距*/
            border-radius: 5px; /*设置圆角边框*/
            padding-top: 50px; /*设置顶部内边距*/
            text-align: center; /*设置div里文字居中对齐*/
            line-height: 25px; /*设置行间距*/
        }
        /* 设置用户名和密码框样式*/
        .inputUser {
            width: 426px;
            height: 55px;
            border-radius: 5px;
            border: 1px solid lightgray;
        }
        /*设置密码框样式*/
        #upsw {
            margin-top: 15px;
            padding-left: 35px;
            margin-left: -30px;
            background-color: transparent;
        }
        /*设置按钮样式*/
        #btn {
            width: 456px;
            height: 55px;
            background-color: #FF6B4D;
            color: white;
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
        }
        /*设置文本框样式*/
        #uname {
            padding-left: 35px;
            margin-left: -30px;
            background-color: transparent;
        }

        h1 {
            color: #275375;
        }

        span {
            color: lightgray;
            font-size: 12px;
        }
        /*设置第三方登录图片样式*/
        .thirdImage {
            margin: 2px 10px;
        }
        /*设置底部文字样式*/
        .bottomDiv {
            color: gray;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="loginDiv">
    <img src="tit.png" width="300px">
    <h1>毕业设计管理系统登录</h1>
    <img src="user.png"><input type="text" class="inputUser" id="uname" placeholder="请输入用户名"><br>
    <img src="password.png"><input type="password" class="inputUser" id="upsw" placeholder="请输入密码"><br>
    <input type="button" id="btn" value="登 录"><br>
    <span>——————  &nbsp;第三方登录&nbsp;  ——————</span><br>
    <a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=101487368&redirect_uri=https%3A%2F%2Fpacaio.match.qq.com%2Fqq%2FloginBack%3Fsurl%3Dhttps%3A%2F%2Fwww.qq.com%2F&state=5b481c68e379d">
        <img class="thirdImage" src="qq.png">
    </a>
    <a href="https://wx.qq.com/">
        <img class="thirdImage" src="weixin.png">
    </a>
    <a href="https://login.sina.com.cn/signup/signin.php">
        <img class="thirdImage" src="weibo.png">
    </a>
    <br>
    <div class="bottomDiv">
        开发者： 2020522班  宋云鹏  太原工业学院计算机工程系 <br>
        技术支持：英才汇硕信息科技有限公司
    </div>
</div>
</body>
</html>